 1006  rails db:migrate
 1007  ls
 1008  git status
 1009  cd public
 1010  mv /mnt/d/Joy* .
 1011  ls
 1012  clear
 1013  git status
 1014  npm start
 1015  bundle
 1016  rails secret
 1017  EDITOR="code --wait" rails credentials:edit
 1018  RAILS_ENV=production rails c
 1019  rails s
 1020  npm i expo
 1021  npm i -g expo-cli
 1022  expo init blog
 1023  cd blog
 1024  yarn add react-native-paper
 1025  yarn add react-native-vector-icons react-native link react-native-vector-icons
 1026  yarn start
 1027  cd ..
 1028  rails c
 1029  expo init blog
 1030  clear
 1031  expo init blog
 1032  cd blog
 1033  yarn add react-native-paper
 1034  yarn add react-native-vector-icons react-native link react-native-vector-icons
 1035  yarn start
 1036  npx uri-scheme
 1037  npx uri-scheme add blog
 1038  yarn start
 1039  cde ..
 1040  cd ..
 1041  ls
 1042  expo init instaclone
 1043  expo init rrnproj
 1044  rm -rf rrnproj
 1045  expo init rrnproj
 1046  cd rrnproj
 1047  npm start
 1048  npm install -g sharp-cli
 1049  npm start
 1050  npm install -g sharp-cli@^1.10.0
 1051  npm start
 1052  lsub
 1053  ls
 1054  mkdir ehow
 1055  cd ehow
 1056  cp /mnt/d/ehowsermons.txt .
 1057  vi eho*
 1058  vi getsermons.sh
 1059  tail ehowsermons.txt
 1060  vi getsermons.sh
 1061  sh getsermons.sh
 1062  ls
 1063  cp 272* /mnt/d/
 1064  ls
 1065  cd /mnt/d
 1066  ls
 1067  cd Rrn*
 1068  ls
 1069  cd motor*
 1070  ls
 1071  rm -rf blog
 1072  rm -rf rrnproj
 1073  ls
 1074  npx react-native init rrnproj
 1075  npx react-native start
 1076  cd rrnproj
 1077  ruby -v
 1078  rvm install ruby-2.7.4
 1079  npx react-native start
 1080  npx react-native run-android
 1081  emulator -list-avds
 1082  adb devices
 1083  echo $ANDROID_HOME
 1084  echo ANDROID_HOME
 1085  env
 1086  cd ..
 1087  ls
 1088  rm -rf rrnproj
 1089  cd /mnt/d/rrn*
 1090  cd /mnt/d
 1091  ls
 1092  cd Rrn*
 1093  ls
 1094  cd motorwashapp
 1095  cd rrnproj
 1096  npx react-native run-android
 1097  adb
 1098  adb devices
 1099  export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
 1100  export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
 1101  export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
 1102  code .
 1103  cd ..
 1104  ls
 1105  rm -rf mwapp
 1106  code .
 1107  ls
 1108  cd ehow
 1109  ls
 1110  more *.sh
 1111  cp getsermons.sh wgetformat
 1112  more wget*
 1113  ls
 1114  tail *txt
 1115  vi *txt
 1116  cat infile
 1117  env
 1118  ls /home/raj
 1119  ls
 1120  cat infile
 1121  vi infile
 1122  npm start
 1123  git status
 1124  git add .
 1125  npm start
 1126  git add .
 1127  git commit -m"videos uploaded till 19th June"
 1128  git push
 1129  npm run deploy
 1130  rm -rf node_modules
 1131  rmdir node_modules
 1132  cd node*
 1133  ls
 1134  rm -rf *
 1135  cd /mnt/d/Rrn*
 1136  cd motorwashapp
 1137  ls
 1138  rm -rf mwapp
 1139  ls
 1140  code .
 1141  cd mwapp
 1142  rm -rf node_modules
 1143  sudo rm -rf node_modules
 1144  cd ehow
 1145  ls
 1146  vi getsermons.sh
 1147  mv getsemons.sh sermon.sh
 1148  mv getsermons.sh sermon.sh
 1149  sh sermon.sh
 1150  ls
 1151  vi ehowsermons.txt
 1152  cat wget*
 1153  cat infile
 1154  ls
 1155  ls -l
 1156  wc *
 1157  cat sermon.sh
 1158  more ehow*
 1159  ls
 1160  ls ..
 1161  ls
 1162  wc ehow*
 1163  wc infile
 1164  more infile
 1165  vi infile
 1166  !
 1167  ls
 1168  vi infile
 1169  cd ..
 1170  ls 
 1171  ehow
 1172  vi infile
 1173  cd ehow
 1174  ls
 1175  vi infile
 1176  ls infile.swp
 1177  ls -a
 1178  more .infile.swp
 1179  rm .infile.swp
 1180  ls
 1181  vi infile
 1182  sed 's/\r$//' infile.txt 
 1183  sed 's/\r$//' infile
 1184  sed 's/<\/title>\r$//' infile
 1185  sed 's/<\/title>\r$/:/' infile
 1186  sed 's/<\/title>\r$/:/' infile >o
 1187  more o
 1188  wc o
 1189  grep "<title>" infile >title.txt
 1190  more ti*
 1191  ls
 1192  wc ehow*
 1193  grep "title" ehowsermons.txt >title.txt
 1194  grep "pubD" ehowsermons.txt >pubdate.txt
 1195  grep "author" ehowsermons.txt >author.txt
 1196  grep "guid" ehowsermons.txt >guid.txt
 1197  grep "keyword" ehowsermons.txt >keyword.txt
 1198  wc
 1199  wc *.txt
 1200  cat guid.txt
 1201  grep mp3 guid.txt |wc
 1202  vi guid.txt
 1203  grep guid guid.txt |wc
 1204  grep -v mp3 guid.txt |wc
 1205  grep -v mp3 guid.txt 
 1206  vi guid.txt
 1207  ls
 1208  paste -d"" title.txt pubdate.txt author.txt guid.txt keyword.txt >listfile 
 1209  wc listfile
 1210  vi listfile
 1211  vi title.txt
 1212  vi pubdate.txt
 1213  vi autho0r.txt
 1214  vi author.txt
 1215  vi keyword.txt
 1216  more ehowsermons.txt
 1217  ls
 1218  vi author.txt
 1219  more ehow*
 1220  vi author.txt
 1221  more ehow*
 1222  vi author.txt
 1223  ls
 1224  vi guid.txt
 1225  vi keyword.txt
 1226  vi pubdate.txt
 1227  vi title.txt
 1228  wc *.txt
 1229  vi guid.txt
 1230  vi title.txt
 1231  vi author.txt
 1232  vi pubdate.txt
 1233  vi keyword.txt
 1234  vi guid.txt
 1235  paste title.txt author.txt pubdate.txt keyword.txt guid.txt >a
 1236  more a
 1237  wc a
 1238  paste title.txt author.txt pubdate.txt keyword.txt guid.txt 
 1239  more a
 1240  paste title.txt author.txt pubdate.txt keyword.txt >a
 1241  more a
 1242  vi a
 1243  paste -d'' title.txt author.txt pubdate.txt keyword.txt >a
 1244  more a
 1245  vi a
 1246  vi title.txt
 1247  ls
 1248  vi author.txt
 1249  vi keyword.txt
 1250  vi pubdate.txt
 1251  paste -d"|" title.txt author.txt pubdate.txt keyword.txt > a
 1252  vi a
 1253  cp guid.txt guid1.txt
 1254  vi guid.txt
 1255  paste -d"|" title.txt author.txt pubdate.txt keyword.txt guid.txt > a
 1256  vi a
 1257  ls
 1258  vi sermon.sh
 1259  sh sermon.sh
 1260  more a
 1261  vi a
 1262  ls
 1263  vi sermon.sh
 1264  sh sermon.sh
 1265  vi sermon.sh
 1266  sh sermon.sh
 1267  vi sermon.sh
 1268  sh sermon.sh
 1269  vi sermon.sh
 1270  sh sermon.sh
 1271  vi sermon.sh
 1272  sh sermon.sh
 1273  vi sermon.sh
 1274  sh sermon.sh
 1275  more a
 1276  vi a
 1277  vi sermon.sh
 1278  sh sermon.sh
 1279  sh sermon.sh >b
 1280  vi b
 1281  vi a
 1282  head -5 a
 1283  head -5 a >b
 1284  vi sermon.sh
 1285  sh sermon.sh
 1286  vi sermon.sh
 1287  ls
 1288  vi mgetformat
 1289  vi wgetformat
 1290  vi sermon.sh
 1291  vi b
 1292  more sermon.sh
 1293  sh sermon.sh
 1294  vi sermon.sh
 1295  sh sermon.sh
 1296  vi sermon.sh
 1297  sh sermon.sh
 1298  vi sermon.sh
 1299  sh sermon.sh
 1300  vi sermon.sh
 1301  sh sermon.sh
 1302  more b
 1303  cat b
 1304  vi b
 1305  vi guid.txt
 1306  head -3 guid.txt > c
 1307  vi c
 1308  ls
 1309  vi wget*
 1310  vi c
 1311  sh c
 1312  ls -lt
 1313  ls
 1314  ls -a
 1315  more c
 1316  du -s .
 1317  ls -ltr
 1318  more c
 1319  vi c
 1320  wget -i c
 1321  ls
 1322  ls -ltr
 1323  more c
 1324  more guid.txt
 1325  ls
 1326  cd /mnt/d
 1327  mkdir ehowsermons
 1328  cd ehowsermons
 1329  ls
 1330  cp /home/raj/ehow/c .
 1331  cp /home/raj/ehow/guid.txt .
 1332  ls
 1333  rm c
 1334  more guid.txt
 1335  ls
 1336  split guid.txt
 1337  ls
 1338  wc *
 1339  split -l20 guid.txt
 1340  ls
 1341  more xaa
 1342  wget -i xaa
 1343  ls
 1344  more xaa
 1345  ls
 1346  wget -i https://ehowsermons.sermon.net/21802754/controller/link/action/podcast/type/audio_theepistletothehebrews/id/3665814.mp3
 1347  ls
 1348  ls 3665814.*
 1349  rm 3665814.*
 1350  wget -i https://ehowsermons.sermon.net/21802754/controller/link/action/podcast/type/audio_theepistletothehebrews/id/3666580.mp3
 1351  ls
 1352  mkdir done
 1353  ls *.mp3
 1354  mv *.mp3 done
 1355  ls
 1356  wget -i xab
 1357  ls
 1358  more xab
 1359  ls
 1360  ls *.mp3
 1361  mv *.mp3 done
 1362  ls done
 1363  ls
 1364  wget -i xac
 1365  ls
 1366  more xac
 1367  ls *.mp3
 1368  mv *.mp3 done
 1369  ls
 1370  wget -i xad
 1371  ls
 1372  ls *.mp3
 1373  mv *.mp3 done
 1374  wget -i xae
 1375  ls *.mp3
 1376  mv *.mp3 done
 1377  wget -i xaf
 1378  ls
 1379  mv *.mp3 done
 1380  wget -i xag
 1381  ls
 1382  mv *.mp3 done
 1383  wget -i xah
 1384  ls
 1385  wget -i xah
 1386  ls
 1387  mv *.mp3 done
 1388  wget -i xai
 1389  ls
 1390  clear
 1391  rm -rf node_modules
 1392  npm install react-native-reanimated
 1393  yarn add react-native-reanimated@next react-native-gesture-handler
 1394  cd ..
 1395  cd /mnt/d/ehow
 1396  ls /mnt/d
 1397  cd /mnt/d/ehowsermons
 1398  ls
 1399  wget -i xai
 1400  ls
 1401  mv *.mp3 done
 1402  wget -i xaj
 1403  ls
 1404  cat xaj [B
 1405  ls
 1406  ls /home/raj/ehow
 1407  cp /home/raj/ehow/*.txt .
 1408  wc /home/raj/ehow/o
 1409  wc /home/raj/ehow/listfile
 1410  more /home/raj/ehow/listfile
 1411  cat /home/raj/ehow/listfile
 1412  ls /home/raj/ehow
 1413  wc /home/raj/ehow/a
 1414  cat /home/raj/ehow/a
 1415  ls /home/raj/ehow
 1416  wc /home/raj/ehow/infile
 1417  ls
 1418  mv *.mp3 done
 1419  wget -i xak
 1420  ls *.mp3
 1421  mv *.mp3 done
 1422  wget -i xal
 1423  ls *.mp3
 1424  mv *.mp3 done
 1425  wget -i xam
 1426  ls *.mp3
 1427  mv *.mp3 done
 1428  wget -i xan
 1429  ls *.mp3
 1430  mv *.mp3 done
 1431  wget -i xao
 1432  ls done
 1433  ls *.mp3
 1434  mv *.mp3 done
 1435  cd ..
 1436  cd rrn*
 1437  cd Rrn*
 1438  cd moto*
 1439  rm -rf mwapp
 1440  ls
 1441  rm -rf mwapp
 1442  ls mwapp
 1443  cd mwapp
 1444  rm -rf node_modules
 1445  sudo rm -rf node_modules
 1446  cd ..
 1447  cd testground
 1448  ls
 1449  mkdir nodeRNapp
 1450  cd node*
 1451  git clone https://github.com/SnehalAgrawal/about-react-dummy-apis.git
 1452  ls
 1453  cd ab*
 1454  ls
 1455  npm install
 1456  npm start
 1457  cd /mnt/d/ehowsermons
 1458  cd alldone
 1459  ls
 1460  ps
 1461  ls
 1462  vi getall.sh
 1463  more abc
 1464  head -1 abc >a
 1465  more a
 1466  sh a
 1467  ls
 1468  sh abc
 1469  ls
 1470  ls ../
 1471  vi abc
 1472  sh abc
 1473  head -1 abc >a
 1474  more a
 1475  sh a
 1476  head -3 abc >a
 1477  sh a
 1478  vi a
 1479  sh a
 1480  vi abc
 1481  sh abc
 1482  sh abc 2>err
 1483  vi err
 1484  vi abc
 1485  rails s
 1486  sudo service postgresql start
 1487  rails s
 1488  export SENDGRID_USERNAME = "mymotorwash@gmail.com"
 1489  export SENDGRID_USERNAME="mymotorwash@gmail.com"
 1490  export SENDGRID_PASSWORD="iddlgmbhlyujsoaj"
 1491  rails s
 1492  rails c
 1493  npm uninstall react-native-reanimated
 1494  cd ..
 1495  rails s
 1496  ls
 1497  cd /mnt/d/Rr*
 1498  cd mo*
 1499  rm -rf mwapp
 1500  cd /mnt/d/ehowsermons
 1501  ls
 1502  wget -i xap
 1503  ls *.mp3
 1504  mv *.mp3 done
 1505  wget -i xaq
 1506  ls *.mp3
 1507  mv *.mp3 done
 1508  wget -i xar
 1509  ls *.mp3
 1510  mv *.mp3 done
 1511  wget -i xas
 1512  ls *.mp3
 1513  mv *.mp3 done
 1514  wget -i xat
 1515  ls *.mp3
 1516  mv *.mp3 done
 1517  wget -i xau
 1518  ls *.mp3
 1519  mv *.mp3 done
 1520  wget -i xav
 1521  ls *.mp3
 1522  mv *.mp3 done
 1523  wget -i xaw
 1524  ls *.mp3
 1525  mv *.mp3 done
 1526  wget -i xax
 1527  ls *.mp3
 1528  mv *.mp3 done
 1529  wget -i xay
 1530  ls *.mp3
 1531  mv *.mp3 done
 1532  wget -i xaz
 1533  ls *.mp3
 1534  mv *.mp3 done
 1535  ls
 1536  wget -i xba
 1537  ls *.mp3
 1538  mv *.mp3 done
 1539  wget -i xbb
 1540  ls *.mp3
 1541  mv *.mp3 done
 1542  wget -i xbc
 1543  ls *.mp3
 1544  mv *.mp3 done
 1545  wget -i xbd
 1546  ls *.mp3
 1547  ls
 1548  wget -i xbd
 1549  ls *.mp3
 1550  wget -i xbd
 1551  ls *.mp3
 1552  mv *.mp3 done
 1553  wget -i xbe
 1554  ls *.mp3
 1555  wget -i xbd
 1556  ls *.mp3
 1557  wget -i xbd
 1558  ls *.mp3
 1559  mv *.mp3 done
 1560  wget -i xbe
 1561  ls *.mp3
 1562  wget -i xbe
 1563  ls *.mp3
 1564  mv *.mp3 done
 1565  wget -i xbf
 1566  ls *.mp3
 1567  wget -i xbf
 1568  ls *.mp3
 1569  wget -i xbf
 1570  ls *.mp3
 1571  mv *.mp3 done
 1572  wget -i xbg
 1573  ls *.mp3
 1574  wget -i xbg
 1575  ls *.mp3
 1576  mv *.mp3 done
 1577  wget -i xbh
 1578  ls *.mp3
 1579  wget -i xbh
 1580  ls *.mp3
 1581  mv *.mp3 done
 1582  wget -i xbi
 1583  ls *.mp3
 1584  wget -i xbi
 1585  ls *.mp3
 1586  wget -i xbi
 1587  ls *.mp3
 1588  mv *.mp3 done
 1589  wget -i xbj
 1590  ls *.mp3
 1591  mv *.mp3 done
 1592  wget -i xbk
 1593  ls *.mp3
 1594  mv *.mp3 done
 1595  wget -i xbl
 1596  ls *.mp3
 1597  mv *.mp3 done
 1598  wget -i xbm
 1599  ls
 1600  cd done
 1601  ls|wc
 1602  ls
 1603  ls|wc
 1604  cd ..
 1605  ls
 1606  wc *
 1607  cat guid.txt
 1608  cat guid1.txt
 1609  cp guid.txt getall.sh
 1610  vi getall.sh
 1611  mkdir alldone
 1612  mv getall.sh alldone
 1613  cd alldone
 1614  ls
 1615  sh getall.sh
 1616  ls
 1617  rm -rf *.mp*
 1618  ls
 1619  vi getall.sh
 1620  wc *
 1621  sh getall.sh
 1622  ls
 1623  vi getall.sh
 1624  rm -rf *.mp*
 1625  sh getall.sh
 1626  ls|wc
 1627  ls
 1628  ls|wc
 1629  ls *.mp3 |wc
 1630  more err
 1631  ls *.mp3 |wc
 1632  wc err
 1633  ls *.mp3 |wc
 1634  ls *.mp3 
 1635  vi abc
 1636  grep saved err|wc
 1637  ls -ltr
 1638  ls -lt
 1639  ls *.mp3 |wc
 1640  vi abc
 1641  wc abc
 1642  ls *.mp3 |wc
 1643  vi abc
 1644  wc abc
 1645  ls *.mp3 |wc
 1646  vi abc
 1647  ls *.mp3 |wc
 1648  ls *.mp3 >2.list
 1649  cat 2.list
 1650  cd ../done
 1651  ls *.mp3 >1.list
 1652  cat 1.list
 1653  ls ..
 1654  mv 1.list ..
 1655  cd ../alldone
 1656  mv 2.list ..
 1657  cd ..
 1658  diff 1.list 2.list
 1659  ls
 1660  mkdir mergedone
 1661  cp done/*.mp3 mergedone
 1662  cp alldone/*.mp3 mergedone
 1663  cd mergedone
 1664  ls
 1665  ls *.mp3|wc
 1666  ls *.mp3 >donelist
 1667  more donelist
 1668  ls -l *.mp3
 1669  ls =ltr
 1670  ls ltrr
 1671  ls -ltr
 1672  ls|wc
 1673  ls >b
 1674  more b
 1675  cd ..
 1676  ls
 1677  cd /home/raj/ehow
 1678  ls
 1679  wc *
 1680  more listfile
 1681  ls
 1682  wc *.txt
 1683  more guid.txt
 1684  more guid1.txt
 1685  wc *.txt
 1686  paste -d"|" title.txt author.txt pubdate.txt keyword.txt guid.txt >origlist.txt
 1687  more orig*
 1688  vi orig*
 1689  ls
 1690  vi origlist.txt
 1691  man sort
 1692  sort -n -t\| -k1.3,1.3 origlist.txt
 1693  sort -n -t\| -k2 origlist.txt
 1694  sort -n -t\| -k3 origlist.txt
 1695  sort -n -t\| -k3.4,3.4 origlist.txt
 1696  sort -n -t\| -k3.
 1697  sort -n -t\| -k3,3 origlist.txt
 1698  sort -n -t\| -k1.9,1.9 origlist.txt
 1699  man sort
 1700  sort --key=\| 3 infile
 1701  sort --key="|" 3 infile
 1702  awk -F"|" { print $2} origfile.txt
 1703  awk -F"|" { print $2} origlist.txt
 1704  awk -F"|" '{ print $2}' origlist.txt
 1705  vi origfile.txt
 1706  vi origlist.txt
 1707  awk -F"|" '{ print $5}' origlist.txt
 1708  awk -F"|" '{ print $6}' origlist.txt
 1709  vi origlist.txt
 1710  awk -F"|" '{ print $6}' origlist.txt
 1711  awk -F"|" '{ print $6}' origlist.txt >orig.list
 1712  mv orig.list /mnt/d/ehowsermons
 1713  cd /mnt/d/ehowsermons
 1714  ls
 1715  ls -ltr
 1716  cd mergedone
 1717  ls
 1718  mv donelist ..
 1719  wc orig.list donelist
 1720  cd ..
 1721  wc orig.list donelist
 1722  more orig.list
 1723  more donelist
 1724  cd
 1725  cd ehow
 1726  ls
 1727  sort origlist.txt -k 6
 1728  man sort
 1729  sort -F"|" 6 origlist.txt 
 1730  sort -F| 6 origlist.txt 
 1731  man sort
 1732  sort -t\| 6 origlist.txt 
 1733  sort -t\| 6n origlist.txt 
 1734  sort -t\| origlist.txt 
 1735  sort 2n -t\| origlist.txt 
 1736  sort  -t\| -k6 origlist.txt 
 1737  sort  -t\| -k6 origlist.txt >sortedFullList
 1738  cp sorted* /mnt/d/ehowsermons
 1739  cd /mnt/d/ehowsermons
 1740  ls
 1741  more sorted*
 1742  vf mrthrfonr
 1743  cd mergedone
 1744  ls *.mp3|wc
 1745  cd ../alldone
 1746  ls *.mp3|wc
 1747  ls -ltr
 1748  cd ../mergedone
 1749  ls -ltr
 1750  cp abc bbc
 1751  ls -ltr
 1752  vi bbc
 1753  mo9re bbc
 1754  more bbc
 1755  ls -ltr
 1756  cd /mnt/d/ehowsermons
 1757  cd alldone
 1758  ls
 1759  vi abc
 1760  sh abc
 1761  ls -lt
 1762  sh abc
 1763  clear
 1764  sh abc
 1765  ls -lt
 1766  ls
 1767  vi abc
 1768  sh abc
 1769  ls -lt
 1770  sh abc
 1771  cd ..
 1772  ls
 1773  wc donelist
 1774  wc orig.list
 1775  more orig.list
 1776  ls
 1777  wc orig.list donelist
 1778  man diff
 1779  diff --supress-commonlines orig.list donelist
 1780  man diff
 1781  diff --suppress-common-lines orig.list donelist
 1782  diff --suppress-common-lines orig.list donelist >todolist
 1783  vi todolist
 1784  man diff
 1785  diff  orig.list donelist >todolist
 1786  vi todolist
 1787  man diff
 1788  diff --normal orig.list donelist 
 1789  man diff
 1790  sort orig.list donelist | uniq -u > file3
 1791  wc file3
 1792  more file3
 1793  sort orig.list donelist | uniq  > file3
 1794  vi file3
 1795  vi orig.list
 1796  vi donelist
 1797  vi file3
 1798  vi orig.list
 1799  sort ori donelist | uniq  > file3
 1800  vi file3
 1801  vi donelist
 1802  sort ori don | uniq  > file3
 1803  vi file3
 1804  cd donelist
 1805  cd alldone
 1806  ls
 1807  wc get*
 1808  wc abc
 1809  vi orig.list
 1810  cd ..
 1811  vi orig.list
 1812  vi donelist
 1813  sort ori don | uniq  > file3
 1814  vi file3
 1815  wc abc
 1816  wc alldone/abc
 1817  cd alldone
 1818  vi err
 1819  cp abc abc.bak
 1820  vi abc
 1821  vi err
 1822  grep invalid err|wc
 1823  grep invalid err
 1824  vi err
 1825  grep Invalid err
 1826  grep Invalid err|wc
 1827  vi err
 1828  grep nvalid err|wc
 1829  grep Too err |wc
 1830  ls
 1831  vi abc
 1832  vi err
 1833  vi abc
 1834  wc abc
 1835  ls *.mp3|wc
 1836  cp abc ../mergedone
 1837  cd ../mergedone
 1838  ls
 1839  wc *.mp3|wc
 1840  ls *.mp3|wc
 1841  more abc
 1842  sh abc
 1843  ls *.mp3|wc
 1844  cp bbc cbc
 1845  sh bbc
 1846  ls *.mp3|wc
 1847  wc bbc cbc
 1848  sh bbc
 1849  vi bbc
 1850  sh bbc
 1851  vi bbc
 1852  sh bbc
 1853  vi bbc
 1854  sh bbc
 1855  vi bbc
 1856  sh bbc
 1857  ls *.mp3%0D
 1858  ls *.mp3%0D >x
 1859  paste x x > y
 1860  vi y
 1861  sh y
 1862  ls *.mp3
 1863  ls *.mp3|wc
 1864  ls *.1
 1865  ls *.1|wc
 1866  mkdir dups
 1867  mv *.1 dups
 1868  ls
 1869  mv *.2 dups
 1870  ls
 1871  ls *.mp3|wc
 1872  wc orig.list
 1873  more orig*
 1874  ls
 1875  ls ..
 1876  vi ../sorted*
 1877  grep \/id sorted* |wc
 1878  grep "\/id" sorted* |wc
 1879  cd ..
 1880  grep "\/id" sorted* |wc
 1881  vi sorted*
 1882  cp sorted* mergedone
 1883  cd mergedone
 1884  ls
 1885  cd ..
 1886  ls
 1887  vi ehow*
 1888  vi sorted*
 1889  cd mergedone
 1890  vi sorted*
 1891  cd /mnt/d/ehow/mergedone
 1892  cd /mnt/d/ehowsermons/mergedone
 1893  vi bbc
 1894  ls *.mp3
 1895  ls *.mp3|wc
 1896  ls |wc
 1897  vi bbc
 1898  ls *.mp3|wc
 1899  vi bbc
 1900  ls *.mp3|wc
 1901  ls
 1902  ls *.mp3 >donelist
 1903  ls ..
 1904  more ../orig.list
 1905  vi donelist
 1906  cp ../orig.list .
 1907  paste orig.list donelist >comp
 1908  vi comp
 1909  sort orig.list >o
 1910  sort donelist >d
 1911  paste o d >c
 1912  vi c
 1913  vi o
 1914  paste o d >c
 1915  vi c
 1916  wc d
 1917  ls
 1918  ls ..
 1919  cd ..
 1920  wc *
 1921  ls x??
 1922  rm x??
 1923  wc *
 1924  vi sortedFullList
 1925  vi guid.txt
 1926  vi guid1.txt
 1927  grep 3529552 guid1.txt > remlist
 1928  vi remlist
 1929  grep 3533048 guid1.txt >> remlist
 1930  vi c
 1931  vi mergelist/c
 1932  ls
 1933  vi mergedone/c
 1934  vi remlist
 1935  vi guid1.txt
 1936  ls 3537702.mp3
 1937  ls 3537704.mp3
 1938  ls
 1939  grep 3533702 guid1.txt >> remlist
 1940  cat remlist
 1941  grep 3537702 guid1.txt >> remlist
 1942  cat remlist
 1943  ls 35377*
 1944  grep 3559779 guid1.txt >> remlist
 1945  grep 3582787 guid1.txt >> remlist
 1946  grep 3586308 guid1.txt >> remlist
 1947  grep 3599097 guid1.txt >> remlist
 1948  grep 3607988 guid1.txt >> remlist
 1949  grep 3615743 guid1.txt >> remlist
 1950  grep 3625413 guid1.txt >> remlist
 1951  grep 3636729 guid1.txt >> remlist
 1952  grep 3637651 guid1.txt >> remlist
 1953  grep 3651124 guid1.txt >> remlist
 1954  grep 3665814 guid1.txt >> remlist
 1955  vi remlist
 1956  more abc
 1957  more bbc
 1958  ls
 1959  mv remlist mergedone
 1960  cd mergedone
 1961  more bbc
 1962  more remlist
 1963  sh remlist
 1964  more remlist
 1965  vi remlist
 1966  cd ..
 1967  git status
 1968  git add .
 1969  git commit -m"initial commit"
 1970  git push
 1971  git remote add origin git@github.com:IBTechRaj/RrnMwApp.git
 1972  git branch -M main
 1973  git push -u origin main
 1974  ls
 1975  cd ..
 1976  ls
 1977  clear
 1978  cd mwapp
 1979  npm install react-native-paper --save
 1980  npm install react-native-vector-icons
 1981  react-native unlink react-native-vector-icons && npm remove react-native-vector-icons
 1982  npm install react-native-vector-icons --save-dev
 1983  npm uninstall react-native-vector-icons --save-dev
 1984  npm uninstall react-native-paper
 1985  ls
 1986  rails s
 1987  sudo sservice postgresql start
 1988  sudo service postgresql start
 1989  rails s
 1990  git status
 1991  git add .
 1992  git commit -m"app functional but navigation prob"
 1993  git push
 1994  git checkout -b modalBookingForm
 1995  git status
 1996  git add .
 1997  git commit -m"modal booking form done"
 1998  git push -u origin modalBookingForm
 1999  heroku apps
 2000  heroku login
 2001  ls
 2002  git status
 2003  git add -A
 2004  git commit -m"fixing cors error"
 2005  history >h
